spring.application.name=facturas-api

spring.datasource.url=jdbc:postgresql://localhost:5432/billing_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

security.jwt.private-key=qDiBIxrYZhHwwX5+E2lNOZBARGBvGjcqfosEybVXu68=
security.jwt.user.generator=AUTH-JWT